<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/jquery-ui/jquery-ui.js"></script>
    <script src="../bower_components/jquery.scrollTo/jquery.scrollTo.js"></script>
	<script src="../node_modules/clone/clone.js"></script>
    <script src="RunControlDashboard.js"></script>
    <link rel="stylesheet" href="../bower_components/jquery-ui/themes/redmond/jquery-ui.css"/>

    <title></title>
    <style>
        .group {
            width: 100%;
            font-size: 12px;
        }
        #runItems {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }

        button.removeButton {
            width: 30px;
            height: 30px;
            float: right;
        }

        button.changeButton{
            width: 30px;
            height: 30px;
            float: right;
        }

        button.cloneButton{
            width: 30px;
            height: 30px;
            float: right;
        }

        td.rowTitle {
            border-right: 1px solid black;
            padding-right: 5px;
        }

        td.rowContent {
            padding-left: 10px;
            width: 100%;
        }

        #playerItems {
            margin: 0;
            padding: 0;
            height: 550px;
            overflow-y: scroll;
        }
		
		#editCurrentRunButton {
			width: 100%;
		}
    </style>
</head>
<body>
<button id="editCurrentRunButton">Edit Currently Active Run</button><br><br>
<div id="run-control">
    <div id="run-control-container">
        <div id="playerItems">
            <div id="runItems">
            </div>
        </div>
    </div>
</div>
</body>
