<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/jquery-ui/jquery-ui.js"></script>
    <script src="../bower_components/jquery.scrollTo/jquery.scrollTo.js"></script>
    <script src="RunPlayerDashboard.js"></script>
    <link rel="stylesheet" href="../bower_components/jquery-ui/themes/redmond/jquery-ui.css"/>

    <title></title>
    <style>
        .playerGroup {
            width: 100%;
            font-size: 12px;
        }
        #runPlayerItems {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #runPlayerWindow {
            margin: 0;
            padding: 0;
            height: 500px;
            overflow-y: scroll;
        }

        td.rowTitle {
            border-right: 1px solid black;
            width: 70px;
        }

        #toolbar {
            padding: 4px;
            display: inline-block;
        }

        .playRunButton {
            float: right;
            width: 30px;
            height: 30px;
        }
        .ui-accordion-header.ui-state-playing {color: #45b94d;}
        .ui-accordion-header.ui-state-playing-next {color: #b97fb4;}
        .ui-accordion-content.ui-state-playing { background-color: #7fb96a; color: #7fb96a; }
		
		#resetMarathonButton {
			width: 100%;
		}
    </style>
</head>
<body>
<button id="resetMarathonButton">Return To Start</button><br><br>
<div id="run-player">
    <div id="run-player-container">
        <div id="toolbarPrevNext" class="ui-widget-header ui-corner-all">
            <button class="runPlayerNext" id="nextRun"></button>
        </div>
        <div id="runPlayerWindow">
            <div id="runPlayerItems">
            </div>
        </div>
    </div>
</div>
</body>



